{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@lunnoa/client": ["./src/index.ts"]
    },
    "noEmit": true,
    "types": ["node"],
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts", "tsup.config.ts", "vitest.config.ts"]
}
